# ChitChat

./: .gitignore
ChitChat/: pom.xml
ChitChat/chit-chat-common/: pom.xml
ChitChat/chit-chat-common/chit-chat-core/: pom.xml
ChitChat/chit-chat-common/chit-chat-core/src/main/java/top/ctong/chitchatcore/exception/: BusinessException.java  ErrorCode.java  ErrorEnum.java  ErrorUtils.java
ChitChat/chit-chat-common/chit-chat-core/src/main/java/top/ctong/chitchatcore/expection/: HttpError.java
ChitChat/chit-chat-common/chit-chat-core/src/main/java/top/ctong/chitchatcore/utils/: ErrorCode.java  ListUtils.java  Result.java  StringUtils.java
ChitChat/chit-chat-common/chit-chat-domain/: pom.xml
ChitChat/chit-chat-common/chit-chat-domain/src/main/java/top/ctong/chitchat/common/domain/entity/: User.java
ChitChat/chit-chat-server/: pom.xml
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/: ChitChatServerApplication.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/auth/: PasswordLoginController.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/chat/controller/: ChatController.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/controller/: UserController.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/dao/: UserDao.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/domain/entity/: User.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/domain/vo/request/user/: UserRegisterReq.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/exceptioin/: LoginException.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/mapper/: UserMapper.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/service/: AuthService.java  UserService.java  WebSocketServer.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  WebSocketServerImpl.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/websocket/: NettyBootstrapRunner.java  NettyProperty.java  NettyServer.java  NettyServerHandlerInitializer.java  WebSocketServerHandler.java
ChitChat/chit-chat-server/src/main/java/top/ctong/chitchat/websocket/adapter/: MessageAdapter.java  TextMessageHandler.java
ChitChat/chit-chat-server/src/main/resources/: application.yml
ChitChat/chit-chat-server/src/main/resources/mapper/user/: UserMapper.xml
ChitChat/chit-chat-server/src/test/java/top/ctong/chitchat/: ChitChatServerApplicationTests.java
chit-chat-desk/: next.config.js  package.json  pnpm-lock.yaml  (+2 more)
(+52 files in other folders)
